import React from 'react';

// The main App component that contains the entire portfolio website.
// It's a single-page application with different sections.
const App = () => {
  // SVG Icons for use in the components. Using inline SVGs to avoid external dependencies.
  const Icons = {
    // Icon for the GitHub link
    Github: () => (
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="lucide lucide-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 21.13V25"/></svg>
    ),
    // Icon for the user's name or title
    Code: () => (
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="lucide lucide-code"><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>
    ),
    // Icon for the education section
    GraduationCap: () => (
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="lucide lucide-graduation-cap"><path d="M22 10.5V7.7c0-.5-.3-.9-.7-1L12.7 3.1a2 2 0 0 0-1.4 0L2.7 6.7a1 1 0 0 0-.7 1v2.8a1 1 0 0 0 .7 1l8.6 3.6c.4.2 1 .2 1.4 0l8.6-3.6a1 1 0 0 0 .7-1z"/><path d="M4.5 12.5V17c0 .6.4 1 1 1h13c.6 0 1-.4 1-1v-4.5"/></svg>
    ),
    // Icon for the projects section
    Briefcase: () => (
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="lucide lucide-briefcase"><rect width="20" height="14" x="2" y="7" rx="2" ry="2"/><path d="M16 3v4"/><path d="M8 3v4"/><path d="M2 13h20"/></svg>
    ),
    // Icon for the interests section
    Rocket: () => (
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="lucide lucide-rocket"><path d="M4 13a8 8 0 0 1 8-8 8 8 0 0 1 8 8c0 2.49-1.5 4.71-3.95 6.71a3.14 3.14 0 0 1-3.05 0C5.5 17.71 4 15.49 4 13z"/><path d="M4.11 19.89A5 5 0 0 0 8 21a5 5 0 0 0 3.89-1.11"/></svg>
    ),
    // Icon for the contact section
    Mail: () => (
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="lucide lucide-mail"><rect x="2" y="4" width="20" height="16" rx="2"/><polyline points="22,6 12,13 2,6"/></svg>
    ),
    // Icon for skills section
    Terminal: () => (
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="lucide lucide-terminal"><polyline points="4 17 10 11 4 5"/><line x1="12" y1="19" x2="20" y2="19"/></svg>
    ),
  };

  // State to manage the user's name in the contact form
  const [formData, setFormData] = React.useState({
    name: '',
    email: '',
    message: ''
  });

  // Handle changes in the contact form
  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData(prevState => ({
      ...prevState,
      [name]: value
    }));
  };

  // Handle form submission (this is a static form, so it just logs the data)
  const handleSubmit = (e) => {
    e.preventDefault();
    console.log('Form data submitted:', formData);
    // In a real application, you would send this data to a backend server.
    // For now, we'll just log it and reset the form.
    setFormData({
      name: '',
      email: '',
      message: ''
    });
    alert('Thank you for your message! This is a static form, but your data was logged.');
  };

  return (
    <div className="min-h-screen bg-gray-900 text-gray-200 font-sans leading-relaxed antialiased flex flex-col items-center">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        body {
          font-family: 'Inter', sans-serif;
        }
        html {
            scroll-behavior: smooth;
        }
      `}</style>
      <script src="https://cdn.tailwindcss.com"></script>

      {/* Header with navigation links */}
      <header className="fixed top-0 z-50 w-full bg-gray-900 bg-opacity-90 backdrop-filter backdrop-blur-lg p-4 shadow-lg rounded-b-xl transition-all duration-300 ease-in-out">
        <nav className="container mx-auto flex justify-between items-center px-4">
          <a href="#home" className="text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-teal-400 to-sky-500">Douglas.dev</a>
          <div className="flex space-x-6 text-sm font-semibold">
            <a href="#about" className="hover:text-teal-400 transition-colors duration-200">About</a>
            <a href="#skills" className="hover:text-teal-400 transition-colors duration-200">Skills</a>
            <a href="#projects" className="hover:text-teal-400 transition-colors duration-200">Projects</a>
            <a href="#contact" className="hover:text-teal-400 transition-colors duration-200">Contact</a>
          </div>
        </nav>
      </header>

      {/* Main content container */}
      <main className="container mx-auto mt-24 p-4 space-y-24">
        {/* Home/Hero Section */}
        <section id="home" className="flex flex-col md:flex-row items-center justify-center text-center md:text-left min-h-[calc(100vh-6rem)]">
          <div className="max-w-xl space-y-6">
            <h1 className="text-4xl sm:text-5xl lg:text-7xl font-extrabold leading-tight tracking-tight text-white drop-shadow-lg">
              Hi, I'm <span className="text-transparent bg-clip-text bg-gradient-to-r from-teal-400 to-sky-500">Douglas</span>
            </h1>
            <p className="text-xl sm:text-2xl text-gray-400">
              A passionate <span className="text-sky-400">Tech Enthusiast</span> on a journey to become an expert.
              I love building things with code, and I'm particularly interested in databases.
            </p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center md:justify-start pt-4">
              <a href="#contact" className="px-6 py-3 rounded-full bg-teal-500 text-white font-bold hover:bg-teal-600 transition-all duration-300 transform hover:scale-105 shadow-lg">Get In Touch</a>
              <a href="https://github.com/dougy555" target="_blank" rel="noopener noreferrer" className="px-6 py-3 rounded-full bg-gray-700 text-gray-200 font-bold hover:bg-gray-600 transition-all duration-300 transform hover:scale-105 shadow-lg flex items-center gap-2">
                <Icons.Github />
                My GitHub
              </a>
            </div>
          </div>
          {/* A simple decorative element or image can go here */}
          <div className="hidden md:block w-96 h-96 bg-gray-800 rounded-full opacity-30 blur-2xl ml-auto"></div>
        </section>

        {/* About & Education Section */}
        <section id="about" className="p-8 bg-gray-800 rounded-2xl shadow-xl border border-gray-700">
          <div className="flex items-center gap-4 mb-8">
            <div className="p-3 bg-teal-500 rounded-full">
              <Icons.GraduationCap />
            </div>
            <h2 className="text-3xl font-bold text-white">About Me & My Background</h2>
          </div>
          <p className="text-lg text-gray-300 mb-6">
            I'm a dedicated learner with a strong passion for technology. My aim is to become a tech expert by constantly honing my skills and exploring new technologies. My professional interests include database management, web development, and data analysis.
          </p>
          <div className="grid md:grid-cols-2 gap-8">
            <div className="p-6 bg-gray-700 rounded-xl shadow-inner border border-gray-600">
              <h3 className="text-2xl font-bold text-white mb-4">Educational Background</h3>
              <ul className="space-y-4 text-gray-300">
                <li className="flex items-center gap-2">
                  <span className="font-semibold text-teal-300">First Degree:</span> University of Lagos, Akoka
                </li>
                <li className="flex items-center gap-2">
                  <span className="font-semibold text-teal-300">Second Degree:</span> University of Lagos, Akoka
                </li>
              </ul>
              <a href="/cv.pdf" className="mt-6 inline-block px-6 py-3 rounded-full bg-sky-500 text-white font-bold hover:bg-sky-600 transition-all duration-300 transform hover:scale-105" download>
                Download CV
              </a>
            </div>
            <div className="p-6 bg-gray-700 rounded-xl shadow-inner border border-gray-600">
              <h3 className="text-2xl font-bold text-white mb-4">What Excites Me</h3>
              <p className="text-gray-300">
                The most exciting thing for me about tech is the ability to build and create solutions that solve real-world problems. I'm fascinated by how databases can efficiently store and manage information.
              </p>
            </div>
          </div>
        </section>

        {/* Skills Section */}
        <section id="skills" className="p-8 bg-gray-800 rounded-2xl shadow-xl border border-gray-700">
          <div className="flex items-center gap-4 mb-8">
            <div className="p-3 bg-sky-500 rounded-full">
              <Icons.Terminal />
            </div>
            <h2 className="text-3xl font-bold text-white">My Skills</h2>
          </div>
          <p className="text-lg text-gray-300 mb-6">
            I am proficient in the following programming languages and technologies.
            I'm always expanding my skillset and learning new things.
          </p>
          <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-6">
            {/* You can add more skills here */}
            <div className="p-4 text-center bg-gray-700 rounded-lg shadow-md border border-gray-600 transition-transform duration-200 hover:scale-105">
              <span className="text-xl font-semibold text-teal-300">MySQL</span>
            </div>
            <div className="p-4 text-center bg-gray-700 rounded-lg shadow-md border border-gray-600 transition-transform duration-200 hover:scale-105">
              <span className="text-xl font-semibold text-teal-300">HTML & CSS</span>
            </div>
            <div className="p-4 text-center bg-gray-700 rounded-lg shadow-md border border-gray-600 transition-transform duration-200 hover:scale-105">
              <span className="text-xl font-semibold text-teal-300">JavaScript</span>
            </div>
            <div className="p-4 text-center bg-gray-700 rounded-lg shadow-md border border-gray-600 transition-transform duration-200 hover:scale-105">
              <span className="text-xl font-semibold text-teal-300">React</span>
            </div>
            <div className="p-4 text-center bg-gray-700 rounded-lg shadow-md border border-gray-600 transition-transform duration-200 hover:scale-105">
              <span className="text-xl font-semibold text-teal-300">Python</span>
            </div>
          </div>
        </section>

        {/* Projects Section */}
        <section id="projects" className="p-8 bg-gray-800 rounded-2xl shadow-xl border border-gray-700">
          <div className="flex items-center gap-4 mb-8">
            <div className="p-3 bg-teal-500 rounded-full">
              <Icons.Briefcase />
            </div>
            <h2 className="text-3xl font-bold text-white">My Projects</h2>
          </div>
          <p className="text-lg text-gray-300 mb-6">
            Here are some of the projects I've worked on. Each project represents an opportunity to learn and apply my skills.
          </p>
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            {/* Placeholder Project Card 1 */}
            <div className="p-6 bg-gray-700 rounded-xl shadow-lg border border-gray-600 flex flex-col transition-transform duration-200 hover:scale-105">
              <h3 className="text-2xl font-bold text-white mb-2">E-commerce Backend</h3>
              <p className="text-gray-300 mb-4 flex-grow">A robust backend system for an e-commerce platform, built with Node.js and a MySQL database. It handles user authentication, product management, and order processing.</p>
              <a href="#" target="_blank" rel="noopener noreferrer" className="inline-block self-start px-4 py-2 rounded-full bg-sky-500 text-white font-semibold text-sm hover:bg-sky-600 transition-all duration-300">View Project</a>
            </div>
            {/* Placeholder Project Card 2 */}
            <div className="p-6 bg-gray-700 rounded-xl shadow-lg border border-gray-600 flex flex-col transition-transform duration-200 hover:scale-105">
              <h3 className="text-2xl font-bold text-white mb-2">Personal Blog App</h3>
              <p className="text-gray-300 mb-4 flex-grow">A simple blog application created with React for the frontend and a custom API for content management. It showcases skills in frontend development and API integration.</p>
              <a href="#" target="_blank" rel="noopener noreferrer" className="inline-block self-start px-4 py-2 rounded-full bg-sky-500 text-white font-semibold text-sm hover:bg-sky-600 transition-all duration-300">View Project</a>
            </div>
            {/* Placeholder Project Card 3 */}
            <div className="p-6 bg-gray-700 rounded-xl shadow-lg border border-gray-600 flex flex-col transition-transform duration-200 hover:scale-105">
              <h3 className="text-2xl font-bold text-white mb-2">Data Analysis Tool</h3>
              <p className="text-gray-300 mb-4 flex-grow">A Python-based tool for analyzing large datasets. It leverages libraries like Pandas and Matplotlib to visualize data and extract meaningful insights.</p>
              <a href="#" target="_blank" rel="noopener noreferrer" className="inline-block self-start px-4 py-2 rounded-full bg-sky-500 text-white font-semibold text-sm hover:bg-sky-600 transition-all duration-300">View Project</a>
            </div>
          </div>
          <p className="mt-8 text-sm text-gray-400 text-center">
            <span className="font-bold text-yellow-300">Note:</span> Click on a card to see the project. Please update the links and descriptions to your actual projects.
          </p>
        </section>

        {/* Contact Section */}
        <section id="contact" className="p-8 bg-gray-800 rounded-2xl shadow-xl border border-gray-700">
          <div className="flex items-center gap-4 mb-8">
            <div className="p-3 bg-sky-500 rounded-full">
              <Icons.Mail />
            </div>
            <h2 className="text-3xl font-bold text-white">Contact Me</h2>
          </div>
          <p className="text-lg text-gray-300 mb-6">
            I'm open to collaborations and new opportunities. Please feel free to reach out!
          </p>
          <form onSubmit={handleSubmit} className="space-y-6 max-w-xl mx-auto">
            <div>
              <label htmlFor="name" className="block text-sm font-medium text-gray-400 mb-2">Name</label>
              <input
                type="text"
                id="name"
                name="name"
                value={formData.name}
                onChange={handleChange}
                className="w-full p-3 rounded-lg bg-gray-700 border border-gray-600 text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-teal-400"
                placeholder="Your Name"
                required
              />
            </div>
            <div>
              <label htmlFor="email" className="block text-sm font-medium text-gray-400 mb-2">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                value={formData.email}
                onChange={handleChange}
                className="w-full p-3 rounded-lg bg-gray-700 border border-gray-600 text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-teal-400"
                placeholder="you@example.com"
                required
              />
            </div>
            <div>
              <label htmlFor="message" className="block text-sm font-medium text-gray-400 mb-2">Message</label>
              <textarea
                id="message"
                name="message"
                rows="4"
                value={formData.message}
                onChange={handleChange}
                className="w-full p-3 rounded-lg bg-gray-700 border border-gray-600 text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-teal-400"
                placeholder="Your message..."
                required
              ></textarea>
            </div>
            <button
              type="submit"
              className="w-full px-6 py-3 rounded-full bg-teal-500 text-white font-bold hover:bg-teal-600 transition-all duration-300 transform hover:scale-105 shadow-lg"
            >
              Send Message
            </button>
          </form>
          <p className="mt-4 text-sm text-gray-400 text-center">
            <span className="font-bold text-yellow-300">Note:</span> This is a static form. To make it functional, you will need to connect it to a backend service.
          </p>
        </section>
      </main>

      {/* Footer */}
      <footer className="w-full p-8 text-center text-gray-500 text-sm bg-gray-950 mt-24 rounded-t-2xl">
        <div className="flex justify-center space-x-4 mb-4">
          <a href="https://github.com/dougy555" target="_blank" rel="noopener noreferrer" className="hover:text-teal-400 transition-colors duration-200">
            <Icons.Github />
          </a>
        </div>
        <p>&copy; {new Date().getFullYear()} Douglas. All rights reserved.</p>
        <p>Built with React and Tailwind CSS.</p>
      </footer>
    </div>
  );
};

export default App;
